<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Control Group Assignment</title>
	<script data-main="js/main.js" src="js/require.js"></script>
    <link href="lightning/styles/salesforce-lightning-design-system.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="slds-grid slds-grid_align-center">
        <div class="slds-col">
            <div class="slds-grid">
            <div class="slds-media slds-col" style="padding-bottom: 30px; width: 100%;">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-custom-custom101">
                        <svg class="slds-icon slds-icon--large" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./lightning/icons/standard-sprite/svg/symbols.svg#environment_hub"></use>
                        </svg>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-truncate slds-align-middle" title="Kalido Settings">Kalido for Journey Builder</h2>
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Kalido Settings">Control Group Size</h1>
                </div>
            </div>
            </div>
            <div id="step1" class="step slds-size_1-of-1" style="padding-left: 15px; padding-right: 15px;">
                <div class="slds-text-heading_small">Please select the percentage of customers who you would like added to the Control Group</div>

                <div id="slider" class="rslider" style="padding-top:40px; height: 160px; width: 160px; width: 50%; margin: 0 auto;">
                </div>
            </div>
            <div id="step2" class="step slds-size_1-of-1" style="padding-left: 15px; padding-right: 15px;" hidden>
                <div class="slds-text-heading_small">Please review your settings.</div>
                <div class="slds-text-heading_large">Control Size: <span id="showSize"></span></div>
            </div>
        </div>
    </div>
</body>

</html>
